version: '3'
services:
  factorio:
    container_name: terraria
    image: terraria:latest
    ports:
      - 7777:7777
    volumes:
      - terraria:/terraria
      
    stdin_open: true
    tty: true

volumes:
    terraria:
    